.aboutBot__services {
    display: flex;
    justify-content: space-around;
    width: 85%;
    max-width: 1200px;
    padding-top: 2rem;
}

/* Individual Service Card */
.aboutBot__service {
    text-align: center;
    max-width: 300px;
    padding: 1rem;
    border-bottom: 2.5px solid var(--highlight-text);
    margin: 20px;
    background-color: var(--text-light);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.aboutBot__service:hover {
    transform: translateY(-5px);
}

.categories-header {
    width: 100%;
}

.categories-header .head {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.categories-header .head div {
    width: 2rem;
    height: 4rem;
    background-color: var(--highlight-text);
}

.categories-header .head .categories-header-div {
    display: flex;
    flex-direction: column;
}

/* Service Title Styles */
.aboutBot__service h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 15px 0;
    color: var(--text-dark);
}

/* Service Description Styles */
.aboutBot__service p {
    font-size: 1rem;
    color: var(--gear-color);
    line-height: 1.6;
}

/* Icon Styles */
.icon-strategy,
.icon-planning,
.icon-hr {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .aboutTop__content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .aboutTop__image img {
        margin-top: 0;
    }

    .aboutBot__services {
        flex-direction: column;
        align-items: center;
    }
}
